<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>

      @media only screen and (min-width: 600px) {

        body {
                margin: 0;
                padding: 0;
                background-image: url("img/img61.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;


            }

            .container {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(13, 10vh);
                gap: 5px;

            }

            .item1 {
                 border: solid 1px;
                grid-row: 1/4;
                grid-column: 2/5;
                color: aliceblue;
                font-size: 7px;
                text-align: center;
                align-items: center;
                border-color: rgb(216, 29, 207);
                
            }

            .img1 {
                    height: 30%;
                    width: 30%;
                }




            .item2 {
                border: solid 9px;
                border-color: rgb(216, 29, 207);
                grid-row: 6/11;
                grid-column: 2/6;
                font-size: 10px;
                color: aliceblue;
            }
    }


      @media only screen and (min-width: 768px) {

        body {
                margin: 0;
                padding: 0;
                background-image: url("img/img61.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;


            }

            .container {
                display: grid;
                grid-template-columns: repeat(13, 1fr);
                grid-template-rows: repeat(13, 10vh);
                gap: 5px;

            }

            .item1 {
                border: solid 1px;
                grid-row: 1/5;
                grid-column: 4/8;
                font-size: 6px;
                border-color: rgb(216, 29, 207);
                color: aliceblue;
            }

            .img1 {
                    height: 30%;
                    width: 30%;
                }




            .item2 {
                border: solid 9px;
                border-color: rgb(216, 29, 207);
                grid-row: 6/12;
                grid-column: 2/10;
                font-size: 15px;
                color: aliceblue;
            }
    }



   @media only screen and (min-width: 992px) {
           body {
                margin: 0;
                padding: 0;
                background-image: url("img/img61.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;


            }

            .container {
                display: grid;
                grid-template-columns: repeat(13, 1fr);
                grid-template-rows: repeat(13, 10vh);
                gap: 5px;

            }

            .item1 {
                border: solid 1px;
                grid-row: 2/9;
                grid-column: 2/5;
                font-size: 7px;
                text-align: center;
                align-items: center;
                border-color: rgb(216, 29, 207);
                color: aliceblue;
            }

            .img1 {
                    height: 30%;
                    width: 30%;
                }




            .item2 {
                border: solid 9px;
                border-color: rgb(216, 29, 207);
                grid-row: 2/9;
                grid-column: 5/13;
                font-size: 25px;
                color: aliceblue;
            }
    }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img class="img1" src="img/img66.jpg">
            <h1> ZEKE C. CURIO </h1> 
            <div class="item1" style="display: flex;">
                <img src="img/facebook.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%;"> zekecurio@gmail.com</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/snap.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;"> zeke</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/call.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;">09704653575</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/Loc.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;">Kabankalan</h1>
            </div>
            <div class="item1" style="display: flex;">
                <img src="img/b-d.jpg" width="30" height="30" style="margin: 10px 0% 0 10%;">
                <h1 style="margin: 7% 70% 0 3%; font-size: 13px;">11/20/2001 </h1>
            </div>
                

        </div>
        <div class="item2"> <p style="text-align: center"> </p>
            <p style="text-align: left"> Hello my name is ZEKE C. CURIO, I am 21 years old i live in Purok Pinamus-an Barangay Camingawan. I currently studeid at central Philippine State University taking course of Bachelor Science of Information Technology a 3rd year student. My skills is a communication because i like listening, talking observing and emphasizing. My hobbies is playing mobile games. I graduate my elementary in camingawan Elementary School year of (2011-2012), together with my jr high i graduated in Camingawan National High School year of (2015-2016), i graduated my sr. high in Florentino Galang Sr Natiional High School year of (2018-2019). My future plans or goals is to finish my course that i'll take now and to develop my knowledge and skills to become an expert programmer.</p>
        </div>
    </div>
</body>
</html>